\begin{thebibliography}{10}

\bibitem{Bao2015}
Chaoyun Bao.
\newblock {\em Foreground Cleaning for Cosmic Microwave Background Polarimeters
  in the Presence of Instrumental Effects}.
\newblock PhD thesis, University of Minnesota, 2015.

\bibitem{Zilic2014}
Kyle Zilic.
\newblock {\em Calibration and Design of the E and B EXperiment (EBEX)
  Cryogenic Receiver}.
\newblock PhD thesis, University of Minnesota, 2014.

\bibitem{Ruhl2004}
John~E. Ruhl et~al.
\newblock The south pole telescope.
\newblock In {\em Millimeter and Submillimeter Detectors for Astronomy II},
  volume 5498 of {\em Proc.~SPIE}, page~11, 2004.

\bibitem{Schwan2011}
D.~Schwan et~al.
\newblock Millimeter-wave bolometer array receiver for the atacama pathfinder
  experiment sunyaev-zel’dovich (apex-sz) instrument.
\newblock {\em Review of Scientific Instruments}, 82:091301, 2011, 1008.0342.

\bibitem{langley}
S.P. Langley.
\newblock {\em The bolometer}.
\newblock The Society, New York, 1881.

\bibitem{tinkham}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock McGraw-Hill, NY, 2 edition, 1996.

\bibitem{Richards}
P~L Richards.
\newblock {Bolometers for Infrared and Millimeter Waves}.
\newblock {\em Journal of Applied Physics}, 76:1--24, 1994.

\bibitem{Lee1998}
Shih-fu Lee, Jan~M Gildemeister, Warren Holmes, Adrian~T Lee, and Paul~L
  Richards.
\newblock {Voltage-biased superconducting transition-edge bolometer with strong
  electrothermal feedback operated at 370 mK}.
\newblock {\em Applied optics}, 37(16):3391--3397, 1998.

\bibitem{Mather1982}
J~C Mather.
\newblock {Bolometer noise: nonequilibrium theory}.
\newblock {\em Applied Optics}, 21(6):1125--1129, 1982.

\bibitem{PhysRev.32.97}
J.~B. Johnson.
\newblock Thermal agitation of electricity in conductors.
\newblock {\em Phys. Rev.}, 32:97--109, Jul 1928.

\bibitem{Lamarre}
J.~M. Lamarre.
\newblock Photon noise in photometric instruments at far-infrared and
  submillimeter wavelengths.
\newblock {\em Applied Optics}, 25(6), Mar 1986.

\bibitem{Westbrook2014}
Benjamin~G. Westbrook.
\newblock {\em Studies of the Cosmos Using Spiderweb Absorber Transition Edge
  Sensor Bolomters}.
\newblock PhD thesis, University of California, Berkeley, 2014.

\bibitem{Enss2005}
Irwin~K. Hilton~G.
\newblock Transition-edge sensors.
\newblock In {\em Cryogenic Particle Detection}, volume~99. Springer, Berlin,
  Heidelberg, 2005.

\bibitem{Irwin1998b}
K.~D. Irwin, G.~C. Hilton, D.~A. Wollman, and J.~M. Martinis.
\newblock Thermal-response time of superconducting transition-edge
  microcalorimeters.
\newblock {\em J. Appl. Phys.}, 83:3978, 1998.

\bibitem{Dobbs2011}
M.~A. Dobbs, M.~Lueker, K.~A. Aird, A.~N. Bender, B.~A. Benson, L.~E. Bleem,
  J.~E. Carlstrom, C.~L. Chang, H.~M. Cho, J.~Clarke, T.~M. Crawford, A.~T.
  Crites, D.~I. Flanigan, T.~de~Haan, E.~M. George, N.~W. Halverson, W.~L.
  Holzapfel, J.~D. Hrubes, B.~R. Johnson, J.~Joseph, R.~Keisler, J.~Kennedy,
  Z.~Kermish, T.~M. Lanting, A.~T. Lee, E.~M. Leitch, D.~Luong-Van, J.~J.
  McMahon, J.~Mehl, S.~S. Meyer, T.~E. Montroy, S.~Padin, T.~Plagge, C.~Pryke,
  P.~L. Richards, J.~E. Ruhl, K.~K. Schaffer, D.~Schwan, E.~Shirokoff, H.~G.
  Spieler, Z.~Staniszewski, A.~A. Stark, K.~Vanderlinde, J.~D. Vieira, C.~Vu,
  B.~Westbrook, and R.~Williamson.
\newblock {Frequency Multiplexed SQUID Readout of Large Bolometer Arrays for
  Cosmic Microwave Background Measurements}.
\newblock {\em Review of Scientific Instruments}, page~28, December 2011.

\bibitem{Hubmayr2009}
Johannes Hubmayr.
\newblock {\em {Bolometric detectors for EBEX : a balloon-borne cosmic
  microwave background polarimeter}}.
\newblock PhD thesis, University of Minnesota, 2009.

\bibitem{Peterson1984a}
J.~B. Peterson and P.~L. Richards.
\newblock {A Cryogenic Blackbody for Millimeter Wavelengths}.
\newblock {\em International Journal of Infrared and Millimeter Waves},
  5(12):1507--1515, December 1984.

\bibitem{Francois2012}
Aubin Francois.
\newblock {\em {Detector readout electronics for EBEX : a balloon-borne cosmic
  microwave background polarimeter}}.
\newblock PhD thesis, McGill University, 2012.

\bibitem{Huber2001}
Martin~E Huber, Patricia~A Neil, Robert~G Benson, Deborah~A Burns, Alan~M
  Corey, Christopher~S Flynn, Yevgeniya Kitaygorodskaya, Omid Massihzadeh, and
  John~M Martinis.
\newblock {DC SQUID Series Array Amplifiers with 120 MHz Bandwidth}.
\newblock {\em IEEE Transactions on Applied Superconductivity}, I(I), 2001.

\end{thebibliography}
