\begin{thebibliography}{10}

\bibitem{Guth1981}
A.~H. Guth.
\newblock Inflationary universe: a possible solution to the horizon and
  flatness problems.
\newblock {\em Physical Review D}, 23:347--356, jan 1981.

\bibitem{Linde1982}
A.~Linde.
\newblock A new inflationary universe scenario: A possible solution of the
  hori- zon, flatness, homogeneity, isotropy and primordial monopole problems.
\newblock {\em Phys Lett B}, 108:389, 1982.

\bibitem{peebles}
P.J.E. Peebles.
\newblock {\em Principles of Physical Cosmology}.
\newblock Princeton University Press, 1993.

\bibitem{Spergel2007}
D.N. Spergel et~al.
\newblock Three-year wilkinson microwave anisotropy probe (wmap) observations:
  Implications for cosmology.
\newblock {\em Astrophysical Journal Supplement}, 170:377--408, jun 2007.

\bibitem{Tegmark2006}
M.~Tegmark et~al.
\newblock Cosmological constraints from the sdss luminous red galaxies.
\newblock {\em Physical Review D}, 75:123507, 2006.

\bibitem{PlanckXIII}
Planck Collaboration.
\newblock Planck 2015 results. xiii. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 594:A13, sep 2016.

\bibitem{PlanckXX}
Planck Collaboration.
\newblock Planck 2015 results. xx. constraints on inflation.
\newblock {\em Astronomy \& Astrophysics}, 594:A20, sep 2016.

\bibitem{leitch2005}
E.~M. Leitch et~al.
\newblock Degree angular scale interferometer 3 year cosmic microwave
  background polarization results.
\newblock {\em Astrophysical Journal}, 624:10--20, may 2005.

\bibitem{montroy2006}
T.~E. Montroy et~al.
\newblock Measurement of the cmb ee spectrum from the 2003 flight of boomerang.
\newblock {\em Astrophysical Journal}, 647:813--822, aug 2006.

\bibitem{wu2007}
J.~H.~P. Wu et~al.
\newblock Maxipol: Data analysis and results.
\newblock {\em Astrophysical Journal}, 665:55--66, aug 2007.

\bibitem{sievers2007}
J.~L. Sievers et~al.
\newblock Implications of the cosmic background imager polarization data.
\newblock {\em Astrophysical Journal}, 660:976--987, may 2007.

\bibitem{nolta2009}
M.~R. Nolta et~al.
\newblock Five-year wilkinson microwave anisotropy probe observations: Angular
  power spectra.
\newblock {\em Astrophysical Journal Supplement}, 180:296--305, feb 2009.

\bibitem{Grishchuk1975}
L.~P. Grishchuk.
\newblock Amplification of gravitational waves in an istropic universe.
\newblock {\em Sov Phys JETP}, 40:409--415, 1975.

\bibitem{starobinsky1982}
A.~A. Starobinsky.
\newblock Dynamic of phase transition in the new inflationary universe scenario
  and generation of perturbations.
\newblock {\em Phys Lett B}, B117:175--178, 1982.

\bibitem{Rubakov1982}
M.~V. Rubakov, V. A.~Sazhin and A.~V. Veryaskin.
\newblock Graviton creation in the inflationary universe and the grand
  unification scale.
\newblock {\em Phys Lett B}, 115:189--192, sep 1982.

\bibitem{starobinskii1983}
A.~A. Starobinskii.
\newblock The perturbation spectrum evolving from a nonsingular initially de-
  sitter cosmology and the microwave background anisotropy.
\newblock {\em Soviet Astronomy Letters}, 9:302--304, jun 1983.

\bibitem{Abbott1984}
L.~F. Abbott and M.~B. Wise.
\newblock Constraints on generalized inflationary cosmologies.
\newblock {\em Nuclear Physics B}, 244:541--548, 1984.

\bibitem{Abazajian2015}
K.~N. Abazajian et~al.
\newblock {Inflation physics from the cosmic microwave background and large
  scale structure}.
\newblock {\em Astroparticle Physics}, 63:55–65, March 2015.

\bibitem{PlanckXXX}
Planck Collaboration.
\newblock Planck intermediate results. xxx. the angular power spectrum of
  polarized dust emission at intermediate and high galactic latitudes.
\newblock {\em Astronomy and Astrophysics}, 586(A133), feb 2016.

\bibitem{polarbear2014}
The~POLARBEAR Collaboration.
\newblock A measurement of the cosmic microwave background b- mode polarization
  power spectrum at sub-degree scales with polarbear.
\newblock {\em Astrophysical Journal}, 794:171, 2014.

\bibitem{naess2014}
S.~Naess et~al.
\newblock The atacama cosmology telescope: Cmb polarization at 200 \textless l
  \textless 9000.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, oct 2014.

\bibitem{keisler2015}
R.~Keisler et~al.
\newblock Measurements of sub-degree b-mode polarization in the cosmic
  microwave background from 100 square degrees of sptpol data.
\newblock {\em Astrophysical Journal}, 807, jul 2015.

\bibitem{keckplanck}
Planck~Collaboration BICEP2/Keck.
\newblock Planck intermediate results. xxx. the angular power spectrum of
  polarized dust emission at intermediate and high galactic latitudes.
\newblock {\em Physical Review Letters}, 114:101301, 2015.

\bibitem{Bao2015}
Chaoyun Bao.
\newblock {\em Foreground Cleaning for Cosmic Microwave Background Polarimeters
  in the Presence of Instrumental Effects}.
\newblock PhD thesis, University of Minnesota, 2015.

\bibitem{EBEXPaper3}
{The EBEX Collaboration}.
\newblock {EBEX Paper 3}.
\newblock {\em Astrophysical Journal}, 2016.

\bibitem{Zilic2014}
Kyle Zilic.
\newblock {\em Calibration and Design of the E and B EXperiment (EBEX)
  Cryogenic Receiver}.
\newblock PhD thesis, University of Minnesota, 2014.

\bibitem{Zilic2017}
K.~{Zilic}, A.~{Aboobaker}, F.~{Aubin}, C.~{Geach}, S.~{Hanany}, N.~{Jarosik},
  M.~{Milligan}, and I.~{Sagiv}.
\newblock {A Double Vacuum Window Mechanism for Space-borne Applications}.
\newblock {\em Review of Scientific Instruments}, 88(4):045112, April 2017,
  1702.01861.

\bibitem{EBEXPaper1}
{The EBEX Collaboration}.
\newblock {EBEX Paper 1}.
\newblock {\em Astrophysical Journal}, 2016.

\bibitem{EBEXPaper2}
{The EBEX Collaboration}.
\newblock {EBEX Paper 2}.
\newblock {\em Astrophysical Journal}, 2017.

\bibitem{Ruhl2004}
John~E. Ruhl et~al.
\newblock The south pole telescope.
\newblock In {\em Millimeter and Submillimeter Detectors for Astronomy II},
  volume 5498 of {\em Proc.~SPIE}, page~11, 2004.

\bibitem{Schwan2011}
D.~Schwan et~al.
\newblock Millimeter-wave bolometer array receiver for the atacama pathfinder
  experiment sunyaev-zel’dovich (apex-sz) instrument.
\newblock {\em Review of Scientific Instruments}, 82:091301, 2011, 1008.0342.

\bibitem{langley}
S.P. Langley.
\newblock {\em The bolometer}.
\newblock The Society, New York, 1881.

\bibitem{tinkham}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock McGraw-Hill, NY, 2 edition, 1996.

\bibitem{Richards}
P~L Richards.
\newblock {Bolometers for Infrared and Millimeter Waves}.
\newblock {\em Journal of Applied Physics}, 76:1--24, 1994.

\bibitem{Lee1998}
Shih-fu Lee, Jan~M Gildemeister, Warren Holmes, Adrian~T Lee, and Paul~L
  Richards.
\newblock {Voltage-biased superconducting transition-edge bolometer with strong
  electrothermal feedback operated at 370 mK}.
\newblock {\em Applied optics}, 37(16):3391--3397, 1998.

\bibitem{Mather1982}
J~C Mather.
\newblock {Bolometer noise: nonequilibrium theory}.
\newblock {\em Applied Optics}, 21(6):1125--1129, 1982.

\bibitem{PhysRev.32.97}
J.~B. Johnson.
\newblock Thermal agitation of electricity in conductors.
\newblock {\em Phys. Rev.}, 32:97--109, Jul 1928.

\bibitem{Lamarre}
J.~M. Lamarre.
\newblock Photon noise in photometric instruments at far-infrared and
  submillimeter wavelengths.
\newblock {\em Applied Optics}, 25(6), Mar 1986.

\bibitem{Westbrook2014}
Benjamin~G. Westbrook.
\newblock {\em Studies of the Cosmos Using Spiderweb Absorber Transition Edge
  Sensor Bolomters}.
\newblock PhD thesis, University of California, Berkeley, 2014.

\bibitem{Enss2005}
Irwin~K. Hilton~G.
\newblock Transition-edge sensors.
\newblock In {\em Cryogenic Particle Detection}, volume~99. Springer, Berlin,
  Heidelberg, 2005.

\bibitem{Irwin1998b}
K.~D. Irwin, G.~C. Hilton, D.~A. Wollman, and J.~M. Martinis.
\newblock Thermal-response time of superconducting transition-edge
  microcalorimeters.
\newblock {\em J. Appl. Phys.}, 83:3978, 1998.

\bibitem{Dobbs2011}
M.~A. Dobbs et~al.
\newblock {Frequency Multiplexed SQUID Readout of Large Bolometer Arrays for
  Cosmic Microwave Background Measurements}.
\newblock {\em Review of Scientific Instruments}, page~28, December 2011.

\bibitem{Hubmayr2009}
Johannes Hubmayr.
\newblock {\em {Bolometric detectors for EBEX : a balloon-borne cosmic
  microwave background polarimeter}}.
\newblock PhD thesis, University of Minnesota, 2009.

\bibitem{Peterson1984a}
J.~B. Peterson and P.~L. Richards.
\newblock {A Cryogenic Blackbody for Millimeter Wavelengths}.
\newblock {\em International Journal of Infrared and Millimeter Waves},
  5(12):1507--1515, December 1984.

\bibitem{Francois2012}
Aubin Francois.
\newblock {\em {Detector readout electronics for EBEX : a balloon-borne cosmic
  microwave background polarimeter}}.
\newblock PhD thesis, McGill University, 2012.

\bibitem{Huber2001}
Martin~E Huber, Patricia~A Neil, Robert~G Benson, Deborah~A Burns, Alan~M
  Corey, Christopher~S Flynn, Yevgeniya Kitaygorodskaya, Omid Massihzadeh, and
  John~M Martinis.
\newblock {DC SQUID Series Array Amplifiers with 120 MHz Bandwidth}.
\newblock {\em IEEE Transactions on Applied Superconductivity}, I(I), 2001.

\end{thebibliography}
